projection proj_db_postgres {
  name "Content Approval Postgres DB"
  description "Postgres persistence contract for content submissions."
  type db_contract

  realizes [entity_content_submission]
  outputs [db_contract, sql_schema]

  tables {
    entity_content_submission table content_submissions
  }

  keys {
    entity_content_submission primary [id]
  }

  indexes {
    entity_content_submission index [status]
    entity_content_submission index [review_priority]
    entity_content_submission index [assigned_reviewer]
    entity_content_submission index [submitted_at]
  }

  lifecycle {
    entity_content_submission timestamps created_at created_at updated_at reviewed_at
  }

  generator_defaults {
    profile postgres_sql
    language sql
  }

  status active
}
