widget widget_home_dashboard_results {
  # Import metadata: confidence low; evidence 1; inferred pattern search_results; inferred region results.
  # Missing decisions: confirm widget reuse boundary; confirm prop names and data source; confirm events and behavior; confirm supported regions and patterns.
  # Event declarations are draft bindings and require payload shape review before adoption.
  name "SubmissionQueueScreen results"
  description "Candidate reusable widget inferred from imported UI evidence. Review props, behavior, events, and reuse before adoption."
  category collection
  props {
    rows array required
  }
  patterns [search_results]
  regions [results]
  status proposed
}
