widget widget_submissions_list_results {
  name "SubmissionQueueScreen results"
  description "Candidate reusable widget inferred from imported UI evidence. Review props, behavior, events, and reuse before adoption."
  category collection
  # Inferred event: row_select navigate submissions_detail.
  props {
    rows array required
  }
  events {
    row_select shape_event_submissions_row_select
  }
  behavior [selection]
  behaviors {
    selection mode single emits row_select
  }
  patterns [search_results]
  regions [results]
  status proposed
}
