task task_recreate_other_stack {
  name "Recreate Other Stack"
  description "Add package-backed generator bindings, generate recreated-app, and verify the generated stack compiles beside maintained source."
  satisfies [req_recreate_other_stack]
  acceptance_refs [ac_recreate_other_stack]
  verification_refs [verification_recreate_other_stack]
  affects [cap_list_submissions, cap_get_submission, cap_submit_content, cap_approve_submission, cap_request_changes, cap_bulk_approve_submissions]
  blocked_by []
  disposition active
  priority medium
  work_type implementation
  claimed_by [actor_operator]
  status done
}
