widget widget_submission_queue {
  name "Submission Queue"
  description "Reusable review queue widget for content submissions."
  category collection

  props {
    rows array required
    selected_ids array optional default []
    loading boolean optional default false
  }

  events {
    row_select shape_output_submission_card
    approve_selected shape_input_bulk_review
  }

  slots {
    toolbar "Review queue actions and filters"
    empty_state "Empty queue messaging"
  }

  behavior [selection, sorting, filtering, pagination, bulk_action]
  behaviors {
    selection mode multi state selected_ids emits row_select
    sorting fields [submitted_at, status, title] default [submitted_at, desc]
    filtering fields [status]
    pagination mode cursor page_size 25
    bulk_action actions [approve_selected] state selected_ids emits approve_selected
  }
  patterns [resource_table, data_grid_view]
  regions [results]
  version "1.1"
  status active
}
