# imported confidence: high
# imported source_kind: schema
# imported provenance: prisma/schema.prisma
entity entity_contentsubmission {
  name "ContentSubmission"
  description "Candidate entity imported from brownfield schema evidence"

  fields {
    id string required
    title string required
    body string required
    status string required
    review_priority string optional
    assigned_reviewer string optional
    author_name string required
    created_at datetime required
    submitted_at datetime required
    reviewed_at datetime optional
    reviewer_note string optional
  }

  keys {
    primary [id]
  }

  status active
}
